# - Different color for terminal
spring.output.ansi.enabled=ALWAYS

# - Database config

# . Driver type
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# . creating a connection with url and todo list database if not exists
spring.datasource.url=jdbc:mysql://localhost:3306/todolist?createDatabaseIfNotExist=true

# . credentials data
spring.datasource.username=root
spring.datasource.password=174256

#  - Jpa config
 
# . update a new thing of object if that thing not exists
spring.jpa.hibernate.ddl-auto=update    

spring.jpa.show-sql=true


